server.port=8888

spring.security.oauth2.client.registration.google.client-id=22338068600-7dof1jpinatioioue82vmnidjme6rjtu.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security = TRACE